server.port=8081
server.servlet.context-path=/retailbank
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retailbank
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000


